/*
作业：
TCP/IP的4层模型是什么？分别负责什么功能？有几种模式，分别是什么？
UDP、TCP的差异有哪些？
例举一个ipv4、iPv6的ip地址；
编程题：
客户端文件上传，保证服务端能循环接收文件，并且能够正常保存到服务器
编程题：
浏览器请求index.html时，服务端返回一个带有当前时间的网页，网页上显示当前时间
（html内容在服务器端自动生成，不能以读取一个html文件并返回的形式实现）
*/

/*
TCP/IP四层模型：
应用层: 包括应用层，表示层，会话层。应用层提供应用程序之间的通信,会话层：负责建立和维护会话；表示层：处理数据格式，加解密等等；
传输层: 负责提供端到端的可靠传输；
IP层: 又称为网络层，负责根据目标地址选择路由来传输数据；
网络接口层: 包括链路层和物理层，链路层和物理层负责把数据进行分片并且真正通过物理网络传输，例如，无线网、光纤等。



TCP协议是传输控制协议，它是面向连接的协议，支持可靠传输和双向通信。TCP协议是建立在IP协议之上的，TCP协议是应用最广泛的协议，许多高级协议都是建立在TCP协议之上的，例如HTTP、SMTP等。

UDP协议（User Datagram Protocol）是一种数据报文协议，它是无连接协议，不保证可靠传输。因为UDP协议在通信前不需要建立连接，因此它的传输效率比TCP高，而且UDP协议比TCP协议要简单得多。

ipv4: 10.11.23.116
ipv6: CDCD:910A:2222:5498:8475:1111:3900:2020
*/



